  image: node:latest

  variables:
      PUBLIC_URL: "/TZPF"

  stages:
    - build

  cache:
    paths:
      - node_modules/

  install_dependencies:
    stage: build
    script:
      - npm install
      - rm -rf public/*
      - npm run build
    artifacts:
      paths:
        - public/
